# SoftUni

./: LICENSE
CSharpWebDevBasics/CSharpWebDevBasicsExam-01-Jul-18/SoftUni.App.Chushka/: Launcher.cs  SoftUni.App.Chushka.csproj
CSharpWebDevBasics/CSharpWebDevBasicsExam-01-Jul-18/SoftUni.App.Chushka/BindingModels/: CreateProductModel.cs  EditProductModel.cs  LoginModel.cs  RegisterModel.cs
CSharpWebDevBasics/CSharpWebDevBasicsExam-01-Jul-18/SoftUni.App.Chushka/Controllers/: BaseController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
CSharpWebDevBasics/CSharpWebDevBasicsExam-01-Jul-18/SoftUni.App.Chushka/Templates/Common/: AdminNav.html  GuestNav.html  UserNav.html
CSharpWebDevBasics/CSharpWebDevBasicsExam-01-Jul-18/SoftUni.App.Chushka/Templates/Home/: UserHomePage.html
CSharpWebDevBasics/CSharpWebDevBasicsExam-01-Jul-18/SoftUni.App.Chushka/ViewModels/: AllOrdersViewModel.cs  ProductDetailsViewModel.cs  UserLoginViewModel.cs
CSharpWebDevBasics/CSharpWebDevBasicsExam-01-Jul-18/SoftUni.App.Chushka/Views/: Layout.html
CSharpWebDevBasics/PrepExam/MeTube/: Launcher.cs  MeTube.csproj
CSharpWebDevBasics/PrepExam/MeTube/BindingModels/: LoginModel.cs  RegisterModel.cs  TubeUploadModel.cs
CSharpWebDevBasics/PrepExam/MeTube/Controllers/: BaseController.cs  HomeController.cs  TubesController.cs  UsersController.cs
CSharpWebDevBasics/PrepExam/MeTube/ViewModels/: IndexTubesViewModel.cs  ProfileTubesViewModel.cs  TubeDetailsViewModel.cs
CSharpWebDevBasics/PrepExam/MeTube/Views/: Layout.html
CSharpWebDevBasics/PrepExam/MeTube/Views/Tubes/: Details.html  Upload.html
CSharpWebDevBasics/SimpleMvc/Application/: Application.csproj  Launcher.cs
CSharpWebDevBasics/SimpleMvc/Application/BindingModels/: AddNoteBindingModel.cs  LoginUserBindingModel.cs  RegisterUserBindingModel.cs
CSharpWebDevBasics/SimpleMvc/Application/Controllers/: HomeController.cs  UsersController.cs
CSharpWebDevBasics/SimpleMvc/Application/Views/: Layout.html
DatabasesAdvanced/EntityRelations/P01_StudentSystem/: P01_StudentSystem.csproj  Program.cs
DatabasesAdvanced/EntityRelations/P01_StudentSystem/Data/: StudentSystemContext.cs
(+2004 files in other folders)
